server.servlet.context-path=/powsybl-afs-ws-server


#keytool -genkeypair -keystore spring12.keystore -storepass springsp -keyalg RSA -validity 180 -alias tomtom -dname "cn=localhost,o=RTE,c=FR" -storetype pkcs12


server.port: 8443
server.ssl.key-store: /local/home/alixtaha/ws_eclipse/oxy3_rte/powsybl-core/afs/afs-ws/afs-ws-server-sb/spring12.keystore
server.ssl.key-store-password: springsp
server.ssl.key-password: springsp
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomtom
